# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Big neuroimaging dataset BIDS tabular phenotype tools
message: 'If you use this software, please cite it.'
type: software
authors:
  - given-names: Eric
    family-names: Earl
    email: eric.earl@nih.gov
    affiliation: Data Science & Sharing Team, National Institute of Mental Health
    orcid: https://orcid.org/0000-0001-5512-0083
  - given-names: Jessica
    family-names: Dafflon
    affiliation: Data Science & Sharing Team and Machine Learning Team, National Institute of Mental Health
    orcid: https://orcid.org/0000-0003-2540-0927
  - given-names: Roberto
    family-names: Salamanca-Giron
    affiliation: Human Cortical Physiology and Neurorehabilitation Section, National Institute of Neurological Disorders and Stroke
  - given-names: Josh
    family-names: Faskowitz
    affiliation: Section on Functional Imaging Methods, National Institute of Mental Health
    orcid: https://orcid.org/0000-0003-1814-7206
  - given-names: Arshitha
    family-names: Basavaraj
    affiliation: Data Science & Sharing Team, National Institute of Mental Health
    orcid: https://orcid.org/0000-0002-6984-7969
  - given-names: Dustin
    family-names: Moraczewski
    affiliation: Data Science & Sharing Team, National Institute of Mental Health
    orcid: https://orcid.org/0000-0002-0422-3135
  - given-names: Adam
    family-names: Thomas
    affiliation: Data Science & Sharing Team, National Institute of Mental Health
    orcid: https://orcid.org/0000-0002-2850-1419
identifiers:
  - type: doi
    value: 10.5281/zenodo.7517469
    description: The Zenodo record of the GitHub repository.
repository-code: https://github.com/ericearl/dataset-phenotypes
abstract: Preparatory scripts to output BIDS phenotypic data dictionaries and transform phenotypic data to BIDS TSVs for common neuroimaging datasets.
keywords:
  - phenotype
  - tabular
  - bids
  - data sharing
  - neuroimaging
license: CC0-1.0
version: v1.0.0
date-released: 2023-01-09
