cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Earl
    given-names: Eric
    affiliation: Data Science & Sharing Team, National Institute of Mental Health
    city: Bethesda
    region: Maryland
    country: US
    orcid: https://orcid.org/0000-0001-5512-0083
  - family-names: Dafflon
    given-names: Jessica
    city: Bethesda
    region: Maryland
    country: US
  - family-names: Faskowitz
    given-names: Josh
    city: Bethesda
    region: Maryland
    country: US
  - family-names: Salamanca-Giron
    given-names: Roberto
    city: Bethesda
    region: Maryland
    country: US
  - family-names: Basavaraj
    given-names: Arshitha
    city: Bethesda
    region: Maryland
    country: US
  - family-names: Moraczewski
    given-names: Dustin
    city: Bethesda
    region: Maryland
    country: US
  - family-names: Thomas
    given-names: Adam
    city: Bethesda
    region: Maryland
    country: US
title: ericearl/dataset-phenotypes: Release version 1.0.0
version: v1.0.0
date-released: 2023-01-09
